# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в массиве DEFINITOINS на 11 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='Вставь_свой_токен', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'новое слово': 'тут его определение',
    'смоук': 'означает минимальный набор тестов на явные ошибки',
    'tms': 'qase.io',
    'клиент ': '– Web сайт или приложение',
    'квери': 'это доп. информация, которую можно добавить в URL. ? & = ',
    'qurl': 'возможность взаимодействовать с множеством различных серверов по множеству различных запросов',
    'json': 'это открытый стандарт формата файла и обмена данными',
    'api': 'Application Programming Interface.  Способ взаимодействия сервисов. ',
    'тест-кейс ': ' набор входных данных, условий выполнения и ожидаемых результатов, разработанный с целью проверки того или иного свойства или поведения программного средства',
    'test suite ': 'это коллекция тестов, которая может в себя включать как отдельные test case так и целые коллекции',
    'альфа-тестирование': 'имитация реальной работы с системой разработчиками, или же реальная работа потенциальных пользователей на ранней стадии разработки продукта.',
    'андерлокинг ': 'снижение частоты работы оборудования.',
    'update': 'обновление',
    'ui': 'инструмент, помогающий наладить взаимодействие «пользователь-приложение».',
    'ux': 'ощущения, возникающие у пользователя при взаимодействии с продуктом.',
    'xml': 'стандарт построения языков разметки иерархически структурированных данных для обмена между разными приложениями, в частности, через Интернет.',
    'black box': 'тестировщик не знает, как устроена тестируемая система.',
    'white box': 'тестировщик знает все детали тестируемой системы.',
    'grey box': 'тестировщик знает только о некоторых особенностях тестируемой системы.',
    'интеграционное тестирование': 'тестирование взаимодействия нескольких элементов системы',

}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные слова и термины 🤓\nНапиши интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 чет сложно. Я потараюсь выучить его и ответить в следующий раз',
   
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Я жду ))0',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
